						7 - LOOPS

		LOOPS/REPEATING STATEMENTS/ITERATIVE STATEMENTS
		________________________________________________

		1. while
		2. do while
		3. for 
		4. for each


		"You will continue to add sugar to your coffee untill it is sweet.  "


						WHILE / DO WHILE

		:: LOOP SKELETONS :: 

		while (<condition>)
		{
			PROCESS; 
		}

		do
		{

			PRCESS: 

		} while (<conditon>);


		- WHILE and DO are basically the same TYPES of LOOPS 
		- ONLY DIFFERENCE: 
			* WHILE: if CONDITION is FALSE then PROCCESS will not be performed
			
			* DO: will run the PROCESS first then the CONDITION 
				- It will execute a minimum of one time


# The bottom example uses a WHILE loop to verify if a number is less than i which = 155. If the number the user inputs (n) a number that is less than i, then the while loop will increment "n" by 1 untill it = 155. Once reached the LOOP will end.

_______________________________________

#include<iostream>
#include<cmath>3
#include<string>
using namespace std;

int main(){

int n;
int i = 155;

	cout << "Enter a Numer For N:\n";
	cin >> n; 

	while (n <= i){
		n = n + 1;
		cout << n << endl;
	}



return 0;
}


# WHILE loops within FOR loops
_______________________________________

#include<iostream>
#include<string>
#include<cmath>
using namespace std;

int main(){

int x,z;

cout << "Please Enter in a Number for X:\n";
cin >> x;
cout << "Please Enter in a Number for X:\n";
cin >> z;

if (x > z){
	while(z <= x){
		cout << "\n" << z << " <-- Z" << endl;
		cout << "\n" << x << " <-- X" << endl;
		z++;
	} 
cout << "___________________________________________________\n" << endl;	
cout << "Z Was Trailing Behind X But has finally Caught Up.\n" << endl;
}

else if (x < z) {
	while(x <= z){
		x = x + 1;
		cout << "\n" << x << " <-- X" << endl;
		cout << "\n" << z << " <-- Z" << endl;
		x++;
	} 
cout << "___________________________________________________\n" << endl;
cout << "X Was Trailing Behind Z But has finally Caught Up.\n" << endl;
} 

return 0;
}


					DO WHILE LOOP



// Need to work on this one a bit more 
// will really only work if x is lest than 34


#include<iostream>
#include<cmath>
#include<string>
using namespace std;

int main() {

int x;
int z;

cout << "Enter a Number For x: " << endl; 
cin >> x;

do{ 
	x++; 
	//cout << x << endl;
} while (x <= 400);(z = x * 12);

if (z < 10000){
	cout << "\nGuest # "<< z << ". Welcome to Z\n";
}
else if (z > 10000) {
	cout << "\nGuest # " << z << " Sorry, we have reached full capacity. Please come back again next week.";
}  

return 0;	
}

//while (x <= 100);(z = z * 12);